
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	robtillaart/CRC@^1.0.3
	robotis-git/DynamixelShield@^0.2.6
	robotis-git/Dynamixel2Arduino@^0.8.0
	feilipu/FreeRTOS@^11.1.0-3



monitor_speed = 250000
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
    -DconfigCHECK_FOR_STACK_OVERFLOW=2
    -DINCLUDE_uxTaskGetStackHighWaterMark=1